@tailwind base;
@tailwind components;
@tailwind utilities;

/* @tailwind base {
  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
} */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  font-size: 10em;
  margin: 0.1em 0;
  font-weight: 700;
  color: aliceblue;
  font-family: 'Shadows Into Light', cursive;
}

h2 {
  font-size: 2em;
  margin: 0.1em 0;
  font-weight: 500;
  color: rgba(240, 248, 255, 0.808);
  font-family: 'Shadows Into Light', cursive;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to right, #7ecffd, #3860d8);
  /* background: linear-gradient(to right, #e66330, #3860d8); */
  /* background-color: #3860d8; */
}

.upper-gap {
  margin-top: 10vh;
}

.nav-buttons {
  position: absolute;
  justify-content: space-around;
  align-items: center;
  top: 2em;
  right: 2em;
  display: flex;
}

.nav-button {
  padding: 1em;
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  font-family: 'Shadows Into Light', cursive;
}

.nav-button:hover {
  font-weight: 700;
  text-decoration: underline;
}

.img-card {
  position: absolute;
  top: 0;
}

.img-card-presentation {
  position: relative;
  margin: auto;
  top: 0;
  /* right: 15pc */
}

.next-btn {
  position: absolute;
  bottom: 0;
}

.next-btn-presentation {
  position: relative;
  margin: auto;
  top: 0;
}

.multiple-choice {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1em;
  margin-top: 1em;
}

.multiple-choice-presentation {
  position: relative;
  margin: auto;
  top: 1pc;
  right: 5pc;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 2em;
}

.choice {
  margin: 0 auto;
  min-width: 10vw;
  font-family: 'Mono';
}

.score {
  position: absolute;
  justify-content: space-around;
  align-items: center;
  top: 0;
  left: 18em;
  display: flex;
  font-family: 'Mono';
  font-size: 25px;
  width: 120px;
  height: 120px;
}

.score-presentation {
  position: relative;
  margin: auto;
  bottom: 15pc;
  justify-content: space-around;
  align-items: center;
  display: flex;
  font-family: 'Mono';
  font-size: 25px;
  width: 120px;
  height: 120px;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 5fr 5fr;
  grid-gap: 20px;
  margin-top: 4em; 
}